
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}
.profile-hero
{
position: relative;
background-image: url(assets/page1.png);
}
.about-hero
{
  margin-top: 5rem;
  position: relative;

background-image: url(assets/page2.png);
}
.skills-hero
{
  position: relative;

background-image: url(assets/page3.png);
}
.experience-hero
{
width: 100%;
background-image: url(assets/page4.png);
}
.contact-hero
{
width: 100%;
background-image: url(assets/page2.png);
min-height: 100vh;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}


nav {
  justify-content: space-around;
  align-items: center;
  height: 10vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
.icon.arrow {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 20px; /* Adjust as needed for spacing */
  margin-right: 20px; /* Adjust as needed for spacing */
}
a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}


/* Hamburger menu styles */
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block; /* This will change to block in the media query for small screens */
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
  .nav-links {
      display: none;
  }
  .hamburger-menu {
      display: block;
  }
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  width: 150px; 
  height: 150px;
  box-sizing: border-box;
  border: 5px white solid;
  border-radius: 50%; 
  overflow: hidden;
  box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
  transform: translateY(0px);
  -webkit-animation: float 6s ease-in-out infinite; 
  animation: float 6s ease-in-out infinite;
}
.profile-pic {
  width: 100%; 
  height: auto; 
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.title_typing {
  font-size: 3rem;
  text-align: center;
  overflow: hidden; /* Ensures text doesn't overflow container */
  white-space: nowrap; /* Prevents text from wrapping */
  border-right: 0.1em solid orange; /* Creates cursor effect */
  animation: typing 3s steps(30, end), blink-caret 0.5s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

/* Container to center buttons with spacing */
.color-container {
  position: relative;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
  background: #f5f5f5;
}

.btn-container-1 {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.btn-container img {
  cursor: pointer;
  width: 40px; /* Adjust size as needed */
  height: 40px; /* Adjust size as needed */
}


/* Base button styles */
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 14px 40px;
  color: #fff; /* Button text color */
  background: linear-gradient(45deg, #ff6a00, #ee0979); /* Gradient background */
  font-size: 14px;
  border-radius: 30px;
  border-top-right-radius: 0;
  transition: 0.5s;
}


/* Button colors */
.btn-color-1,
.btn-color-2 {
  border: 1px solid #353535; /* Match border color and width with .btn */
}

/* Hover effect for buttons */
.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
  color: white;
}

/* Specific button color styles */
.btn-color-1 {
  background: #353535;
  color: white;
}

.btn-color-1:hover {
  background: #000000; /* Adjust hover background color */
}

.btn-color-2 {
  background: none;
  color: #353535;
}

.btn-color-2:hover {
  border: 1px solid #ffffff; /* Adjust hover border color */
  background: #353535; /* Match background color with border color */
}



/* ABOUT SECTION */

#about {
  position: relative;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  border-radius: 1rem;
  background-color:white;

  border: 0.1rem solid rgb(163, 163, 163);
  text-align: center;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}
.details-container-info {
  padding: 1.5rem;
  flex: 1;
  border-radius: 1rem;
  border: 0.1rem solid rgb(163, 163, 163);
  text-align: center;
  box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color:#EDF2FC;

  
}

.details-container:hover {
  transform: translateY(-0.2rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.about-containers {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  justify-content: center;
  transition: margin 0.3s ease-in-out;
}


.about-details-container {
  justify-content: center;
  flex-direction: column;
  
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 20px; /* Adjust as needed for spacing */
    margin-right: 20px; /* Adjust as needed for spacing */
}



.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

.icon {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: scale(1.2) rotate(360deg); /* Add rotate transformation for spin effect */
}

/* PROJECTS SECTION */

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  position: relative;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}
/*SKills*/
/* Section Styles */
#skills {
  position: relative;

}

/* Section Title Styles */
#skills h2 {
  font-size: 4rem;
  font-weight: 300;
  text-align: center;
  color: var(--textColor-primary-day); /* Replace with your primary text color */
}

/* Separator Line Styles */
#skills .bg-primaryColor {
  height: 0.5rem;
  width: 75%; /* Adjust width as needed */
  margin-top: 1rem;
  position: relative;
}

#skills .bg-primaryColor::after {
  content: '';
  position: absolute;
  height: 0.25rem;
  width: 2rem;
  border-radius: 50%;
  background-color: var(--primaryColor); /* Replace with your primary color */
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* Content Section Styles */
#skills .section-content-padding {
  padding-top: 4rem;
}

/* Skills Category Styles */
#skills h3 {
  font-size: 1.75rem;
  font-weight: 500;
  text-align: center;
  color: var(--textColor-primary-day); /* Replace with your primary text color */
  margin-bottom: 2rem;
}

#skills .flex-wrap {
  justify-content: center;
}

.skill-card {
  text-align: center;
  transition: transform 0.5s ease;
}

.skill-card:hover {
  transform: scale(1.05);
}

.skill-icon {
  width: 3rem; /* Adjust size of icons */
  height: 3rem; /* Adjust size of icons */
  margin-bottom: 0.5rem;
}

.skill-text {
  font-size: 1rem;
  color: var(--textColor-secondary); /* Replace with your secondary text color */
}

/* Responsive Styles */
@media (max-width: 1024px) {
  #skills .max-lg:flex-col-reverse {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  #skills h2 {
    font-size: 3rem;
  }

  #skills .bg-primaryColor {
    width: 100%;
  }
}

@media (max-width: 480px) {
  #skills h2 {
    font-size: 2.5rem;
  }

  #skills .bg-primaryColor {
    width: 100%;
  }

  #skills .skill-icon {
    width: 3rem;
    height: 3rem;
  }

  #skills .skill-text {
    font-size: 0.875rem;
  }
}


/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}

.navigation li {
  display: inline-block;
  margin-right: 10px;
  opacity: 0; /* Start with opacity 0 */
  animation: fadeIn 0.5s forwards; /* Animation to fade in */
}


.navigation {
  padding: 20px;
}

.navigation h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

#skills-content {
  margin-bottom: 40px; /* Adjust the value to create enough space between sections */
  position: relative;

}
/* Contact form */

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-inputs {
  width: 400px;
  height: 50px;
  border: 1px solid black; /* Thick border */
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: rgb(85, 85, 85);
  border-radius: 50px;
  transition: border-color 0.3s ease; /* Smooth transition for focus */
}

.contact-left textarea {
  width: 400px; /* Ensure consistent width with inputs */
  height: 140px;
  padding-top: 15px;
  border: 1px solid black; /* Thick border */
  border-radius: 20px;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: rgb(85, 85, 85);
  transition: border-color 0.3s ease; /* Smooth transition for focus */
}

.contact-inputs:focus,
.contact-left textarea:focus {
  border-color: grey; /* Change border color on focus */
}

.contact-inputs::placeholder,
.contact-left textarea::placeholder {
  color: lightgrey; /* Placeholder text color */
}


/* Add more nth-child rules as needed */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px); /* Start slightly below and fade in */
  }
 
  100% {
    opacity: 1;
    transform: translateY(0); /* Fully floated in */
  }
}


@-webkit-keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translateY(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translateY(0px);
  }
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translateY(0px);
  }
  50% {
    box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
  }
  100% {
    box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
    transform: translateY(0px);
  }
}
.card-title-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;

}

.card-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 2rem;

}

.flip-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Flip card styles */
.flip-card {
  width: 300px;
  height: 400px;
  perspective: 1000px; /* Enable 3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 20px;
  background-color:#EDF2FC;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.flip-card-back {
  transform: rotateY(180deg);
  background-color: #eaeaea;
  color: #333;
}
#experience-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}